<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: #ff6427;
        --primary-color-lighten: #ff9912;
        --secondary-color: #0bb79e;
        --secondary-color-lighten: #a3d339;
        --tertiary-color: #05a6dd;
        --tertiary-color-lighten: #5fd6f2;

        --succsess-color: #00ff00;
        --warning-color: #fbff00;
        --error-color: #ff0000;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      main {
        height: 100%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container"></div>
    </main>
  </body>
</html>
